<!DOCTYPE html>
<html lang="nl">
<meta charset="UTF-8">
<title>IoT</title>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }

  li {
    float: left;
    border-right:1px solid #bbb;
  }

  li:last-child {
    border-right: none;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #04AA6D;
  }

  body{
    margin:0;
  }

  #content{
    margin: auto;
    width: 80%;
  }

  .tabel{
    border-collapse: collapse;
    width: 100%;
  }
  .tabel td{
    border: 1px solid #ddd;
    padding: 8px;
  }
  .tabel tr:nth-child(even){
    background-color: #B4B9BB;
    color: black;
  } 
  .tabel tr:nth-child(odd){
    background-color: #9A9884;
    color: black;
  }   
  .tabel tr:hover {
    background-color: #ddd;
  }
  .tabel th {
    border: 1px solid #ddd;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #c6c5b9;
    color: black;
  }
  #table-wrapper {
  position:relative;
  }
  #table-scroll {
    height:358px;
    overflow:auto;  
  }
  #API{
    margin-left: auto;
  }
  #RSS-Feeds{
    display: flex;
  }
</style>

<html>

  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
  </head>


  <body style=background-color:grey;>

    <nav>
      <ul>
        <li><a class="active" href="#Home">Home</a></li>
        <li><a href="/form.html">Add Data</a></li>
        <li><a href="/json.html">JSON</a></li>
      </ul>
    </nav>

    <div id="content">
      
      <div id="RSS-Feeds">
        <section>
          <h1>RSS-Feed</h1>
          <iframe src="https://www.student.pxl-ea-ict.be/11901231/RSS-Feed.php" width="100%" height="170"></iframe>         
        </section>
        
        <section id = "API">
          <h1>API RSS-Feed</h1>
          <iframe src="https://www.student.pxl-ea-ict.be/11901231/openweather.php" width="100%" height="170"></iframe>
        </section>
      </div>
  
      <section id="graph">
        <h1>Graph</h1>
        <iframe id="chart" src="https://www.student.pxl-ea-ict.be/11901231/grafiek.php" width="100%" height="450"></iframe>
      </section>
    
      <section>
        <h1>Table</h1>
          <select id="ids">
            <option value="">Kies een sensor:</option>
            <option value="1">Temperatuur</option>
            <option value="2">Vochtigheid</option>
          </select>
          <input type="number" name="minValue" id="minValueSelector" placeholder="min-waarde">
          <input type="number" name="maxValue" id="maxValueSelector" placeholder="max-waarde">
          <input type="date" id="datum" name="date" value="">
          <button onclick="requestTable()">submit</button>

          <article id="table-wrapper">
            <div id="table-scroll">
              <!--Generated table comes here-->
            </div>
          </article>
      </section>
    </div>
    <br>
    <br>
  </body>
  <script>    
    function requestTable() {
      var id = document.getElementById('ids').value;
      var minValue = document.getElementById('minValueSelector').value;
      var maxValue = document.getElementById('maxValueSelector').value;
      var date = document.getElementById('datum').value;
      
      var xhttp = new XMLHttpRequest();
      if (id == "" || id == null ) {
        document.getElementById("table-scroll").innerHTML = "Selecteer een type sensor.";
        return;
      }
      else if (minValue==null || minValue.trim()==""){
        document.getElementById("table-scroll").innerHTML = "Geef een geldige waarde in voor de min-waarde.";
        return;
      }
      else if (maxValue==null || maxValue.trim()==""){
        document.getElementById("table-scroll").innerHTML = "Geef een geldige waarde in voor de max-waarde.";
        return;
      }
      else if(date==null || date.trim()==""){
        document.getElementById("table-scroll").innerHTML = "Geef een geldige waarde in voor de datum.";
        return;
      }
      else if(minValue>maxValue){
        document.getElementById("table-scroll").innerHTML = "De min-waarde is groter dan de max-waarde.";
        return;
      }

      xhttp.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("table-scroll").innerHTML = this.responseText;
        }
      };
      xhttp.open("GET", "TableRequest.php?q="+ "&id=" + id + "&minValue="+ minValue + "&maxValue="+ maxValue + "&date=" + date , true);
      xhttp.send();
    }
  </script>
</html>